{
  "name": "huhaoxuan",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "dependencies": {
    "express": "^4.16.3",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huhaoxuan",
  "license": "ISC"
}
